[gd_scene load_steps=2 format=3 uid="uid://dh1hk002tibew"]

[ext_resource type="FontFile" uid="uid://c2ui0p0dqhvnf" path="res://ChiKareGo2.ttf" id="1_kbdkq"]

[node name="MainMenu" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_top = 11.0
offset_right = 71.0
offset_bottom = 29.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kbdkq")
text = "Game Title"

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kbdkq")
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kbdkq")
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kbdkq")
text = "Quit"
