[gd_scene load_steps=4 format=3 uid="uid://i1krquafwv3g"]

[ext_resource type="Script" path="res://Player.gd" id="1_cvdfo"]
[ext_resource type="PackedScene" path="res://animated_sprite_2d.tscn" id="2_fskw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyfrq"]
size = Vector2(15, 10)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_cvdfo")
speed = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(8.5, 15)
shape = SubResource("RectangleShape2D_lyfrq")

[node name="AnimatedSprite2D" parent="CharacterBody2D" instance=ExtResource("2_fskw4")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
